{
    "camera_index": 0,
    "fps_limit": 30,
    "deque_length": 128,
    "inference_interval": 5,
    "beam_search_enabled": false,
    "beam_search_k": 5,
    "model_path": "",
    "label_map_path": "",
    "mediapipe_pose_model": "ExtractLandmarks/vision_models/pose_landmarker_heavy.task",
    "mediapipe_hand_model": "ExtractLandmarks/vision_models/hand_landmarker.task",
    "confidence_threshold": 0.3,
    "display_top_k": 5,
    "sequence_length": 64,
    "pose_model": "heavy",
    "video_file": "/run/media/aryan/PoopiDrive/projects_linux/microsoft asl citizen/ASL_Citizen/videos/WHITEPERSON_036988240563735175-WHITE PERSON.mp4",
    "prediction_model": "/home/aryan/projects_linux/WLASL_USING_MEDIAPIPE_ND_ML/UI/ASL_Models/asl_bigru_bigger_v1_aug_allw_06-05-26__03-47_best.keras",
    "draw_landmarks": true,
    "random_video_folder": "/run/media/aryan/PoopiDrive/projects_linux/microsoft asl citizen/ASL_Citizen/videos",
    "print_predictions": true,
    "buffer_size": 256,
    "motion_check_interval": 4,
    "frame_skip": 0,
    "auto_thresholding": true,
    "periodic_fallback_interval": 40,
    "motion_start_threshold": 0.012,
    "motion_end_threshold": 0.008,
    "motion_cooldown_frames": 8,
    "motion_min_sign_frames": 5,
    "motion_method": "max_hand",
    "motion_top_k": 12,
    "motion_tip_weight": 1.5,
    "motion_head_pad": 5,
    "motion_vis_thresh": 0.05,
    "temporal_windows": [
        64,
        128,
        256
    ],
    "target_frames": 64
}